version: "3.8"

services:
    lesson4:
        build:
            context: .
            dockerfile: Dockerfile
            network: host
        ports:
            - "80:5001"
        environment:
            SECRET_PASSWORD: 'fdsa'
